{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tinygo fc build",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}",
      // "args": ["../pkg/pkg_all.foi", "../samples/tuple.fo"]
      "args": ["../pkg/pkg_all.foi", "../fc/targets/ftype.fo", "../fc/targets/ast.fo", "../fc/targets/expr_to_type.fo", "../fc/targets/expr_to_go.fo", "../fc/targets/stmt_to_go.fo", "../fc/targets/tokenizer.fo",  "../fc/targets/parse_state.fo", "../fc/targets/infer.fo", "../fc/targets/parser.fo", "../fc/targets/main.fo"]
    },
    {
      "name": "fc fc build",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}",
      // "args": ["../pkg/pkg_all.foi", "../samples/tuple.fo"]
      // "args": ["../pkg/pkg_all.foi", "targets/ftype.fo", "targets/ast.fo", "targets/expr_to_type.fo", "targets/expr_to_go.fo", "targets/stmt_to_go.fo", "targets/tokenizer.fo",  "targets/parse_state.fo", "targets/infer.fo", "targets/parser.fo", "targets/main.fo"]
      "args": ["../pkg/pkg_all.foi", "../cmd/build_sample_md/build_sample_md.fo"]

    }
  ]
}